# 由红杏机场修改而来
# 日期：2025-01-05
# 适用版本：适配使用openclash内核的程序

[pr]
type = select
proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

[pe]
type = select
proxies = 🟢 直连, 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点

[proxies]
proxies_1_name = 🟢 直连
proxies_1_type = direct
proxies_1_udp = true

[proxy-groups]
group_1_name = 🚀 节点选择
group_1_type = select
group_1_proxies = 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_2_name = 📹 YouTube
group_2_type = select
group_2_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_3_name = 🍀 Google
group_3_type = select
group_3_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_4_name = 🎮️ SteamCN
group_4_type = select
group_4_proxies = 🟢 直连, 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点

group_5_name = 🎮️ Steam
group_5_type = select
group_5_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_6_name = 🤖 OpenAi
group_6_type = select
group_6_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_7_name = Ⓜ️ Copilot
group_7_type = select
group_7_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_8_name = 📢 谷歌FCM
group_8_type = select
group_8_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_9_name = 👨🏿‍💻 GitHub
group_9_type = select
group_9_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_10_name = 🪟 Microsoft
group_10_type = select
group_10_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_11_name = 🎵 TikTok
group_11_type = select
group_11_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_12_name = 📲 Telegram
group_12_type = select
group_12_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_13_name = 🕊️ Twitter
group_13_type = select
group_13_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_14_name = 🧸 myTVSUPER
group_14_type = select
group_14_proxies = 🚀 节点选择, 🇭🇰 香港节点

group_15_name = 🎥 NETFLIX
group_15_type = select
group_15_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_16_name = 🎥 Emby
group_16_type = select
group_16_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_17_name = 🎻 Spotify
group_17_type = select
group_17_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_18_name = 💶 PayPal
group_18_type = select
group_18_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连

group_19_name = 🍎 Apple
group_19_type = select
group_19_proxies = 🟢 直连, 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点

group_20_name = 🎯 全球直连
group_20_type = select
group_20_proxies = 🚀 节点选择, 🌐 全部节点, 🟢 直连

group_21_name = 🐟 漏网之鱼
group_21_type = select
group_21_proxies = 🚀 节点选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 加坡节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌐 全部节点, 🟢 直连
# 更多组按此模式添加...

[rules]
rule_1 = RULE-SET,Lan,🎯 全球直连
rule_2 = RULE-SET,direct,🎯 全球直连
rule_3 = RULE-SET,Custom_Direct,🎯 全球直连
rule_4 = RULE-SET,Custom_Proxy,🚀 节点选择
rule_5 = RULE-SET,FCM,📢 谷歌FCM
rule_6 = RULE-SET,googleCN,🎯 全球直连
rule_7 = RULE-SET,GoogleCNProxyIP,🚀 节点选择
rule_8 = RULE-SET,steamCN,🎮️ SteamCN
rule_9 = RULE-SET,steamCDN,🎮️ SteamCN
rule_10 = RULE-SET,telegram,📲 Telegram
rule_11 = RULE-SET,OpenAi,🤖 OpenAi
rule_12 = RULE-SET,Copilot,Ⓜ️ Copilot
rule_13 = RULE-SET,github,👨🏿‍💻 GitHub
rule_14 = RULE-SET,Apple,🍎 Apple
rule_15 = RULE-SET,Microsoft,🪟 Microsoft
rule_16 = RULE-SET,Youtube,📹 YouTube
rule_17 = RULE-SET,Google,🍀 Google
rule_18 = RULE-SET,TikTok,🎵 TikTok
rule_19 = RULE-SET,Twitter,🕊️ Twitter
rule_20 = RULE-SET,myTVSUPER,🧸 myTVSUPER
rule_21 = RULE-SET,Netflix,🎥 NETFLIX
rule_22 = RULE-SET,Emby,🎥 Emby
rule_23 = RULE-SET,Spotify,🎻 Spotify
rule_24 = RULE-SET,ChinaMedia,🎯 全球直连
rule_25 = RULE-SET,GlobalMedia,🚀 节点选择
rule_26 = RULE-SET,steam,🎮️ Steam
rule_27 = RULE-SET,ProxyGFWlist,🚀 节点选择
rule_28 = RULE-SET,ChinaDomain,🎯 全球直连
rule_29 = RULE-SET,ChinaCompanyIp,🎯 全球直连
rule_30 = RULE-SET,ChinaIp,🎯 全球直连
rule_31 = RULE-SET,Download,🎯 全球直连
rule_32 = RULE-SET,PayPal,💶 PayPal
rule_33 = GEOSITE,CN,🎯 全球直连
rule_34 = GEOIP,Lan,🎯 全球直连,no-resolve
rule_35 = GEOIP,CN,🎯 全球直连,no-resolve
rule_36 = MATCH,🐟 漏网之鱼

[rule-anchor]
ljk_type = http
ljk_interval = 86400
ljk_behavior = classical
ljk_format = text

ACL4SSR_type = http
ACL4SSR_interval = 86400
ACL4SSR_behavior = classical
ACL4SSR_format = text

blackmatrix7_type = http
blackmatrix7_interval = 86400
blackmatrix7_behavior = classical
blackmatrix7_format = text

[rule-providers]
Lan_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list"
direct_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list"
Custom_Direct_url = "https://raw.githubusercontent.com/ljk0168/hongxingoem/refs/heads/main/rules/Custom_Direct.list"
Custom_Proxy_url = "https://raw.githubusercontent.com/ljk0168/hongxingoem/refs/heads/main/rules/Custom_Proxy.list"
FCM_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list"
googleCN_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list"
GoogleCNProxyIP_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list"
OpenAi_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list"
Copilot_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list"
[rule-providers]
Lan_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list"
direct_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list"
Custom_Direct_url = "https://raw.githubusercontent.com/ljk0168/hongxingoem/refs/heads/main/rules/Custom_Direct.list"
Custom_Proxy_url = "https://raw.githubusercontent.com/ljk0168/hongxingoem/refs/heads/main/rules/Custom_Proxy.list"
FCM_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list"
googleCN_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list"
GoogleCNProxyIP_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list"
OpenAi_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list"
Copilot_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list"
Youtube_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list"
Google_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list"
steamCDN_url = "https://raw.githubusercontent.com/ljk0168/clashmoban2/refs/heads/main/rule/Steam_CDN.list"
steam_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list"
github_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list"
telegram_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list"
Twitter_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list"
myTVSUPER_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/myTVSUPER/myTVSUPER.list"
Netflix_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list"
Emby_url_1 = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list"
Emby_url_2 = "https://raw.githubusercontent.com/ljk0168/hongxingoem/refs/heads/main/rules/emby.list"
Spotify_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list"
steamCN_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list"
PayPal_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list"
Microsoft_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list"
Apple_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list"
TikTok_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list"
ProxyGFWlist_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list"
ChinaMedia_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list"
GlobalMedia_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list"
ChinaDomain_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list"
ChinaCompanyIp_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list"
ChinaIp_url = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list"
Download_url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.list"
# 更多 URL 按此模式添加...
